
# =========== IMAGES ===========
imageMySQL=docker.io/thuydx/mysql:8
imagePHP=docker.io/thuydx/phpfpm:8.4
imageNginx=docker.io/thuydx/nginx:1.8
imageProxy=docker.io/thuydx/nginx-proxy:1.25
imageFrontend=docker.io/thuydx/node-pm2:25.1
# ------------------------------------------------------
# 🧩 Environment configuration for Local Development
# ------------------------------------------------------

# ========== MYSQL CONFIG ==========
MYSQL_ROOT_PASSWORD=secret_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=secret_pass
MYSQL_PORT=3306
MYSQL_DATA_PATH=./data/mysql

# ========== PHP-FPM CONFIG ==========
PHP_VERSION=8.4

# ========== BACKEND (API) CONFIG ==========
APP_ENV=local
APP_DEBUG=true
APP_URL=https://backend.localhost

# Database connection from API container
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=app_user
DB_PASSWORD=secret_pass

# ========== NGINX CONFIG ==========
BACKEND_HOST=backend.localhost
FRONTEND_HOST=frontend.localhost
BACKEND_PORT=8080
FRONTEND_PORT=3000

# ========== NGINX PROXY CONFIG ==========
NGINX_PROXY_PORT=80
NGINX_SSL_PORT=443

# ========== PROJECTS SOURCE ==========
BACKEND_PATH=./projects/backend
FRONTEND_PATH=./projects/frontend
# ========== MOUNTS ==========
# Mounts for backend container
CONFIG_PATH=./configs/