; overriding defaults
post_max_size = 20M
default_socket_timeout=4000
request_terminate_timeout=4000
max_execution_time = 4000
max_input_vars = 10000
memory_limit = 2048M
upload_max_filesize = 200M
; debugging settings
display_errors=On
error_reporting=E_ALL