access_log /dev/stdout upstreamlog;
resolver 127.0.0.11 valid=30s;
resolver_timeout 360s;

proxy_buffering off;
proxy_redirect     off;

# Important headers so application knows original scheme/host
proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_set_header   X-Forwarded-Proto $scheme;

# Keep-alive / websockets friendly
proxy_set_header   Upgrade           $http_upgrade;
proxy_set_header   Connection        "upgrade";