worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name '
                           'to: $upstream_addr: $request upstream_response_time $upstream_response_time '
                           'msec $msec request_time $request_time';

    include /etc/nginx/conf.d/*.conf;
}
